# SynaspeMD

./: EXCEL_ANALYSIS_REPORT.md  README.md
Excel/: Main.xlsx-README.txt  SynapseMD Quick Test.xlsx
SynapseMD/: EMAIL_SETUP.md  pom.xml
SynapseMD/Excel/: MasterDataSheet.xlsx  Playwright_Sheet_Format.xlsx  SynapseMD Doctor Onboarding.xlsx  SynapseMD Patient Information.xlsx  SynapseMD_MasterDataSheet.xlsx
SynapseMD/src/main/java/com/kriyatec/automation/: FunctionalBaseClass.java
SynapseMD/src/main/java/com/kriyatec/automation/excelutil/: EmailReportSender.java  ExcelReader.java  FakerGenerator.java  MasterReportGenerator.java  ModuleReportGenerator.java
SynapseMD/src/main/java/com/kriyatec/automation/models/: FeatureGroup.java  TestStepGroup.java
src/main/java/com/kriyatec/automation/: BaseAutomationEngine.java  DynamicValueResolver.java  Main.java  RegressionBaseClass.java  ValidationBaseClass.java
src/main/java/com/kriyatec/automation/excelutil/: CustomHtmlReportGenerator.java  ExcelDataCache.java  ExcelUtils.java  ExcelUtilsDataCache.java
src/main/java/com/kriyatec/automation/models/: Captcha.java  ModuleMetrics.java  StepsTest.java
